<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class="container-about">
          <a href="index.html" class="logo">Jayce.</a>
      </div>
    </header>
		<!-- BEGIN: Main Content -->
    <section class="about-info" id="about-info">
    
        <div class="container-fluid" style="margin-top: 50px;">
            <div class="row">
                <div class="col"><!-- intended to be blank --></div>
        
                <div class="col-sm-10">
        
                    <h1 class="gradientText" style="text-align: center;">Technology News</h1>
        
                    <div style="margin-top: 50px;">
                        <ul>
                            <li><a href="https://www.codecademy.com/resources/blog/how-to-become-a-software-developer/" target="_blank">How to become a Software Developer</a></li>
        
                            <li><a href="https://developer.apple.com/wwdc24/" target="_blank">Apple’s Worldwide Developers Conference returns June 10, 2024</a></li>
        
                            <li><a href="https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/" target="_blank">Google DeepMind announces SIMA</a></li>
        
                            <li><a href="https://www.msn.com/en-za/news/other/mdpmi-open-ais-chatgpt-surprises-founders-with-mass-adoption/ar-BB1kAwql" target="_blank">Open AI's ChatGPT surprises founders with mass adoption</a></li>
        
                            <li><a href="https://finbold.com/claude-opus-ai-apple-stock-price-prediction-for-2024/" target="_blank">Claude Opus AI Apple stock price prediction for 2024</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col"></div>
            </div>
        </div>
</section>
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by Jayce | All Rights Reserved.</p>
    </div>
  </footer>

	</body>
</html>